==================== READING INPUT DATA =====================
==================== READING DEVICE DATA ====================
   Found 4 CUDA devices
      Device Tesla V100-PCIE-16GB                  device 0
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 1
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 2
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
      Device Tesla V100-PCIE-16GB                  device 3
         compute capability            =        7.0
         totalGlobalMemory             =       16.93 GB
         l2CacheSize                   =    6291456 B
         regsPerBlock                  =      65536
         multiProcessorCount           =         80
         maxThreadsPerMultiprocessor   =       2048
         sharedMemPerBlock             =      49152 B
         warpSize                      =         32
         clockRate                     =    1380.00 MHz
         maxThreadsPerBlock            =       1024
         asyncEngineCount              =          7
         f to lf performance ratio     =          2
         maxGridSize                   =   2147483647 x 65535 x 65535
         maxThreadsDim in thread block =   1024 x 1024 x 64
         concurrentKernels             =        yes
         deviceOverlap                 =          1
            Concurrently copy memory/execute kernel
   Using CUDA device 0

   Assuming input data is given in arc minutes!
   data_100k_arcmin.dat contains 100000 galaxies
   flat_100k_arcmin.dat contains 100000 galaxies
N = 100000
Arraybytes: 400000
Blocks in grid: 39062500
================= CALCULATING DR ANGLES =====================
================= CALCULATING DD ANGLES =====================
================= CALCULATING RR ANGLES =====================
DONE!
Execution time: 10820.00 ms
===================== CALCULATING OMEGA =====================
=================== SAVING OMEGA VALUES =====================
Omega values saved to omega.txt
====================== OMEGA SUMMARY ========================

The first five bins: 
Bin [0] value: 	 24.04881
Bin [1] value: 	 10.66441
Bin [2] value: 	 7.21793
Bin [3] value: 	 5.63022
Bin [4] value: 	 4.71779

Top 3 most populated bins:
Bin 0 (Angle ≈ 0.00°): Value = 24.04881
Bin 1 (Angle ≈ 0.25°): Value = 10.66441
Bin 2 (Angle ≈ 0.50°): Value = 7.21793

================== SUMMARIZING HISTOGRAMS ===================
Summary for Real vs. Fake (DR):

The first five bins: 
Bin [0] count: 	 400904
Bin [1] count: 	 1074446
Bin [2] count: 	 1723972
Bin [3] count: 	 2373183
Bin [4] count: 	 3003962

Top 3 most populated bins:
Bin 152 (Angle ≈ 38.00°): Count = 47721401
Bin 153 (Angle ≈ 38.25°): Count = 47683299
Bin 154 (Angle ≈ 38.50°): Count = 47616683

Bottom 3 least populated bins (non-zero):
Bin 0 (Angle ≈ 0.00°): Count = 400904
Bin 359 (Angle ≈ 89.75°): Count = 568290
Bin 358 (Angle ≈ 89.50°): Count = 734465

Histogram Summary:
Total count: 9999999808
Mean bin height: 27777777.24
Mode bin: 152 with height 47721401
Standard deviation of bin heights: 14717517.99
Non-zero bin range: 0 to 359

Summary for Real vs. Real (DD):

The first five bins: 
Bin [0] count: 	 29171395
Bin [1] count: 	 29878276
Bin [2] count: 	 30554541
Bin [3] count: 	 31114696
Bin [4] count: 	 31824188

Top 3 most populated bins:
Bin 110 (Angle ≈ 27.50°): Count = 52998573
Bin 111 (Angle ≈ 27.75°): Count = 52974083
Bin 109 (Angle ≈ 27.25°): Count = 52776579

Bottom 3 least populated bins (non-zero):
Bin 359 (Angle ≈ 89.75°): Count = 68052
Bin 358 (Angle ≈ 89.50°): Count = 98679
Bin 357 (Angle ≈ 89.25°): Count = 120749

Histogram Summary:
Total count: 10000000000
Mean bin height: 27777777.78
Mode bin: 110 with height 52998573
Standard deviation of bin heights: 18788538.41
Non-zero bin range: 0 to 359

Summary for Fake vs. Fake (RR):

The first five bins: 
Bin [0] count: 	 1230848
Bin [1] count: 	 2869228
Bin [2] count: 	 4359422
Bin [3] count: 	 5694837
Bin [4] count: 	 6943974

Top 3 most populated bins:
Bin 115 (Angle ≈ 28.75°): Count = 43611232
Bin 117 (Angle ≈ 29.25°): Count = 43607315
Bin 118 (Angle ≈ 29.50°): Count = 43599543

Bottom 3 least populated bins (non-zero):
Bin 359 (Angle ≈ 89.75°): Count = 484027
Bin 358 (Angle ≈ 89.50°): Count = 642708
Bin 357 (Angle ≈ 89.25°): Count = 803719

Histogram Summary:
Total count: 9999999616
Mean bin height: 27777776.71
Mode bin: 115 with height 43611232
Standard deviation of bin heights: 13262822.13
Non-zero bin range: 0 to 359

===================== SAVING HISTOGRAMS =====================
Histogram saved to histogramDR.txt
Histogram saved to histogramDD.txt
Histogram saved to histogramRR.txt
======================= DONE, GOODBYE! ======================
